<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/4f6e35c80b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Home Quatro</title>
</head>
<body class="site">
    <h1 class="hidden">Where to buy Quatro</h1>
    <a class="hidden" href="#content">Skip to content</a>
    <header class="head">
        <div class="logo">
            <img src="img/color-logo.png" alt="QuatroLogo">
        </div>
        <!-- mobile menu-->
        <div class="mobile">
         <input type="checkbox" id="overlay-input"/>
         <label for="overlay-input" id="overlay-button"><span></span></label>
            <div id="overlay">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="buy.html">Buy</a></li>
            </ul>
        </div>
        </div>
        <!--end mobile menu-->
        <!-- desktop menu-->
        <nav class="nav full" aria-label="Main Navigation">   
            <h2 class="hidden">Main Navigation</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="cocktails.html">Recipes</a></li>
                <li><a href="buy.html">Buy</a></li>
            </ul>
        </nav>
    </header>
    <!-- end desktop menu-->
    <main class="main" id="content">
        <div class="hero">
            <div class="hero-img">
                <picture>
                    <source media="(min-width:800px)" srcset="img/hero1.png">
                    <source media="(min-width:465px)" srcset="img/hero-img480.png">
                    <img src="img/hero1.png" alt="hero-img">
                </picture>
            </div>
        </div>
        <!--start mobile menu-->
        <section>
            <div class="mobile">
            </div>
                <div class="one-item three-items">
                    <div class="why-us-img">
                        <picture>
                            <source media="(min-width:740px)" srcset="img/orange.png">
                            <source media="(min-width:480px)" srcset="img/orange560.png">
                            <img src="img/orange.png" alt="Quatro Orange">
                        </picture>
                    </div>    
                    <div class="why-us-img">
                        
                        <img src="img/strawberry.png" alt="Quatro Strawberry">
                    </div>
                    <div class="why-us-img">
                        
                        <img src="img/apple.png" alt="Quatro Apple">
                    </div>
                    <div class="why-us-img">
                        
                        <img src="img/lemon.png" alt="Quatro Lemon">
                    </div>
                    <div class="why-us-img">
                        <img src="img/pinnaple.png" alt="Quatro Lemon">
                    </div>
                    <div class="why-us-img">
                        <img src="img/mango.png" alt="Quatro Lemon">
                    </div>
                </div>
            </section>
        </section>
    <!--end mobile menu-->
    <!--start Desktop menu-->
        <section>
            <div class="hero-img">
                <h2 class="left">Discover how Quatro could surprise your feelings with new sensations</h2>
            </div>
            <div class="img-back hero-img why-us">
                <picture>
                    <a class="button" href="cocktails.html">Cocktails Recipes</a>
                    <source media="(min-width:800px)" srcset="img/banner2.png">
                    <source media="(min-width:750px)" srcset="img/banner750.png">
                    <source media="(min-width:465px)" srcset="img/banner440.png">
                </picture>
            </div>
        </section>
    </main>
        
    <!-- start desktop/mobile hero img-->
    <!--<main class="main" id="content">
            <div class="hero">
                <div class="hero-img">
                    <picture>
                        <source media="(min-width:800px)" srcset="img/hero1.png">
                        <source media="(min-width:465px)" srcset="img/hero-img480.png">
                        <img src="img/hero1.png" alt="hero-img">
                    </picture>
                </div>
            </div>
            <!--start main menu-->
            <!--<section>
                <div class="one-item margin-tb border-top">
                </div>
                    <div class="three-items">
                        <div class="why-us-img">
                            <picture>
                                <source media="(min-width:740px)" srcset="img/orange.png">
                                <source media="(min-width:480px)" srcset="img/orange560.png">
                                <img src="img/orange.png" alt="Quatro Orange">
                            </picture>
                        </div>    
                        <div class="why-us-img">
                            
                            <img src="img/strawberry.png" alt="Quatro Strawberry">
                        </div>
                        <div class="why-us-img">
                            
                            <img src="img/apple.png" alt="Quatro Apple">
                        </div>
                        <div class="why-us-img">
                            
                            <img src="img/lemon.png" alt="Quatro Lemon">
                        </div>
                        <div class="why-us-img">
                            <img src="img/pinnaple.png" alt="Quatro Lemon">
                        </div>
                        <div class="why-us-img">
                            <img src="img/mango.png" alt="Quatro Lemon">
                        </div>
                    </div>
                </section> --!> 
            </section>
        <!--end desktop menu-->
    <!--end desktop menu-->

    <footer class="mobile2-em">
        <div class="foot footer-spacing margin-top two-items footer">  
            <h2 class="hidden">Site Footer</h2>
            <div>
                <h2 class="hidden">Contact Information</h2>
            </div>
            <div class="foot-contact-image footer">
                <img src="img/logo-wb_1.png">
            </div>
            <div class="footer foot-contact">
                <h3>Contact</h3>
                <p>E-mail: friends@quatro.com</p>
                <p> Toll Free:+1 226 270-1219<br>
                <p> Quatro, 139 Sudbury St</p>
                <p> Hamilton, On, N6B 2M0.</p>    
            </div>   
        </div> 
    </footer>
</body>
</html>